<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huangjifeng.androidview.MainActivity">

    <com.huangjifeng.androidview.View.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ff0" />
</RelativeLayout>
